"use client";
import React, { useState } from "react";

export default function Privacy() {
  // 모달 표시 상태를 관리하는 상태 변수와 setter 함수
  const [isModalOpen, setIsModalOpen] = useState(false);

  // 클릭 이벤트 핸들러: 모달 표시 상태를 토글함
  const handleClick = () => {
    setIsModalOpen(!isModalOpen);
  };
  return (
    <>
      <a onClick={handleClick}>개인정보처리방침</a>

      {isModalOpen && (
        <div style={modalStyle}>
          <div style={modalContentStyle}>
            <h2 style={{ fontSize: "20px", textAlign: "center" }}>개인정보 수집 및 이용 동의서</h2>
            <p style={{ fontSize: "16px",whiteSpace:'pre-wrap' }}>
            {`

회원 가입을 위하여 아래의 개인정보 수집 및 이용에 대한 내용을 자세히 읽어 보신 후 동의 여부를 결정하여 주시기 바랍니다.

1. 개인정보 수집항목
1) 주식회사 MR병원서류발급(이하 '회사'라고 합니다)는 최초 회원가입 시 회원 식별 및 서비스 제공을 위해 아래와 같은 정보를 수집합니다.
필수항목 : 이메일 주소, 아이디, 비밀번호, 회원구분, 휴대전화번호, 방문경로선택항목 : 추천인 아이디, 성별, 출생년도
2) 서비스 이용과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.PC웹, 모바일웹/앱 이용과정에서의 단말기정보(OS, 화면사이즈, 디바이스 아이디, 휴대폰기종, 단말기 모델명), IP주소, 쿠키, 방문일시 부정이용기록, 서비스 이용 기록
3) 회사는 서비스 이용과정(회원가입, 유료상담 요청, 온라인 상담 질문 작성, 온라인 상담 답변 작성, 댓글 작성, 프로필 작성, 손해사정사 찾기, 콘텐츠 작성 등), 유료상담을 위한 서면 양식, 유료상담(통화내용은 회사가 아닌 유료상담의 주체에 의해 녹취될 수 있으며, 녹취사실은 반드시 상대방에게 알려야합니다) 등을 통하여 개인정보를 수집합니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 '수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간'에 대해 안내드리고 동의를 받습니다.

2. 개인정보 수집 및 이용목적
개인정보는 생존하는 개인에 관한 정보로서 실명, 주민등록번호 등의 사항으로 회원 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.

1) 서비스 제공에 관한 계약 이행
수집된 개인정보는 콘텐츠 제공, 본인인증 등 서비스 제공에 관한 계약 이행을 위하여 활용됩니다.
2) 회원관리
수집된 개인정보는 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입 의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항전달 등 회원 관리를 위하여 활용됩니다.
3) 자료분석 및 통계작성
수집된 손해사정사회원의 전문분야 선택정보, 일반회원의 상담분야 정보, 일반회원의 온라인 상담 질문, 손해사정사회원의 온라인 상담 답변, 일반회원과 손해사정사회원의 공개 댓글 내용의 경우에는 가명처리 혹은 익명화처리하여 비식별정보로 만든 후, 서비스 향상을 위한 자료분석 및 통계작성에 활용될 수 있습니다.
4) 마케팅 및 광고
수집된 개인정보와 서비스 내 상담 내용은 회사가 진행하는 마케팅 및 광고, 신규 서비스 및 이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계작성 등을 위하여 활용됩니다.


3. 개인정보 보유 및 이용 기간
1) 회사의 개인정보 보유 및 이용기간은 다음과 같습니다.
보유항목 : 수집항목과 동일
보유근거 : 이용약관 및 개인정보처리방침
보유기간 : 회원자격 유지 기간 (회원탈퇴 즉시 보존이 필요한 항목 외 개인정보 파기)

2) 다만 회원탈퇴 후에도 몇가지 정보는 아래의 이유로 명시한 기간 동안 보존합니다.
가) 서비스 방문 기록
보존항목 : 통신비밀보호법에 따른 서비스 방문 기록보존
보존근거 : 통신비밀보호법
보존기간 : 3개월
나) 서비스 게시물 이용권 취득과 관련해 필요한 항목
보존항목 : 서비스 게시물에 기재된 정보
보존근거 : 회원의 동의(회원 간 문의 내용 보존 및 회사의 이용권 취득에 따른 이용)
보존기간 : 해당 게시물에 대해 회사가 취득한 이용권의 이용기간 내
다) 소비자 불만 및 분쟁처리를 위해 필요한 항목
보존항목 : 소비자의 불만 또는 분쟁처리에 관한 기록
보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존기간 : 3년
라) 대금결제 이력 보관을 위해 필요한 항목
보존항목 : 대금결제 및 재화 등의 공급에 관한 기록(결제상품, 결제일시, 결제액 등)
보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존기간 : 5년
마) 가명처리된 회원의 이용기록
보존항목 : 손탑 서비스 이용기록
보존근거 : 개인정보보호법
보존기간 : 법령상 허용된 이용 목적 달성 시 까지
바) 표시/광고에 관한 기록
보존항목 : 손해사정사 회원의 표시/광고에 관한 기록
보존근거 : 전자상거래 등에서의 소비자 보호에 관한 법률
보존기간 : 6개월

위와 같이 개인정보를 수집, 이용하는데 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스의 제공을 받으실 수 없습니다.
            
            `}
            </p>
            <div style={buttonContainerStyle}>
              <button
                style={{ width: "5rem", height: "2rem" }}
                className="submit_btn"
                onClick={() => setIsModalOpen(false)}
              >
                닫기
              </button>
            </div>
          </div>
        </div>

      )

      }
      
    </>
    
  );
}


// 모달 스타일
const modalStyle = {
  position: "fixed",
  top: 0,
  left: 0,
  width: "100%",
  height: "100%",
  backgroundColor: "rgba(0, 0, 0, 0.5)",
  display: "flex",
  justifyContent: "center",
  alignItems: "center",
  zIndex:9999,  
};

// 모달 내용 스타일
const modalContentStyle = {
  backgroundColor: "#fff",
  padding: "20px",
  borderRadius: "5px",
  maxWidth: "70%", // 최대 폭을 화면의 70%로 제한
  overflowY: "auto", // 내용이 넘치면 Y축으로 스크롤 생성
  height: "80vh", // 모달 창의 최대 높이를 화면 높이의 80%로 설정
  whiteSpace: 'pre-wrap', // 텍스트가 넘칠 때 자동으로 줄바꿈 처리
};
// 버튼 컨테이너 스타일
const buttonContainerStyle = {
  marginTop: '20px',
  display: 'flex',
  justifyContent: 'center', // 버튼을 수평으로 중앙 정렬
};